<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="vinicius gastaldi.ico" type="image/x-icon">
    <title>Entendendo títulos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="titulo">
    <header>
    <h1>Bolo de chocolate</h1>
    <img src="bolo-chocolate.jpg" alt="Bolo de Chocolate">
    </header>
    <section>
    <p>Se você estava em busca de uma receita de bolo de chocolate de liquidificador simples e deliciosa, encontrou.</p>
    </div>
    <br>
    <div id="receita">
        <div id="c2">
            <br>
            <h2>Ingredientes:</h2>

            <h3>Massa</h3>

            <p>1 xícara <br> 3 unidades <br> 4 colheres <br> 2 xícaras <br> 1 xícara <br> 2 xícaras <br> 1 colher</p>

            <h3>Cobertura</h3>

            <p>1 xícara <br> 3 colheres <br> 5 colheres <br> 1 xícara <br> Sal a gosto  <br> 3 colheres <br> 1 colher</p>
        </div>
    
        <div id="c2">
            <br>
            <h2>Como fazer:</h2>

            <h3>Massa</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dicta vel eum accusantium obcaecati natus mollitia labore officia corrupti nemo voluptatem rerum quasi dolores consequatur blanditiis inventore quis, sed perspiciatis!</p>

            <h3>Cobertura</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis harum amet eveniet! Nisi ullam repudiandae magni ipsam harum nihil, quis quia ipsum maxime minima obcaecati illo animi, at ab?</p>
        </div>
    </div>
    </section>
    <hr>
    <footer>
        <p>&copy; Vinicius Gastaldi &#x1F44D;</p>
    </footer>
</body>
</html>